{
  "name": "cryptomodeling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^2.5.0",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-wallet": "^0.6.5",
    "js-sha3": "^0.8.0",
    "keccak256": "^1.0.2",
    "md5": "^2.3.0",
    "node-rsa": "^1.1.1",
    "sha256": "^0.2.0",
    "web3": "^1.3.6"
  }
}
